<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>功勋喷气式歼击机 - 跟着周导看军博 - VET.周培公(https://pg.js.cn)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">跟着周导看军博 - VET.周培公(https://pg.js.cn)</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/peigong/peigong.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/peigong/peigong.github.io/edit/master/guide/src/wang-hai-079.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="功勋喷气式歼击机"><a class="header" href="#功勋喷气式歼击机">功勋喷气式歼击机</a></h1>
<p>编号079的功勋喷气式歼击机，是志愿军空军战斗英雄王海驾驶过的苏联造米格-15战斗机。王海率领的飞行大队荣立了集体一等功，王海本人则荣立特等功和一等功。战斗机座舱一侧的9颗红星，就是他击落击伤9架敌机的标志。</p>
<h2 id="战斗英雄"><a class="header" href="#战斗英雄">战斗英雄</a></h2>
<p>对于特等功和一等功，大部分人可能只感觉功勋卓著，但并没有什么具体的概念。</p>
<p>我们的全军挂像英模邱少云同志，是特等功。为了不暴露目标，不影响作战计划，邱少云同志忍受烈火烧身的痛苦，直到最后英勇牺牲。</p>
<p>另一位，志愿军机枪连班长蒋诚同志，在上甘岭战役的反攻战斗中，带领班里的战士在敌人炮火封锁下，以重机枪歼敌400余名，击毁敌重机枪一挺，还击落敌机一架。蒋诚同志腹部受伤，自己把流出的肠子塞回去，在身负重伤情况下仍不下火线，配合步兵完成了任务，对战斗胜利起到了重大作用。这是一等功。</p>
<h2 id="入朝作战"><a class="header" href="#入朝作战">入朝作战</a></h2>
<p>1951年10月，雄心壮志的王海大队开赴丹东前线，踏上了抗美援朝的征程。</p>
<p>进入11月，志愿军正式吹响空战的号角，兄弟团队捷报频传，而王海大队却屡屡空手而归。出师未捷的王海大队，并没有气馁，而是积极反思，总结经验教训，认真为接下来的战斗做准备。</p>
<p>11月8日，王海大队飞越清川江，发现美军12架飞机。但双方速度极快，飞机一闪而过。他们正要转身追击，带队长机评估形势后，决定不攻击。然而美军飞机却突然回转，从背后向王海大队袭来。危急时刻，7号机飞行员马宝堂单机掉头迎敌，冲散了美机编队，成功掩护了大队安全返航。虽然没有取得战果，但这却是王海大队与敌人的第一次真正交锋。</p>
<p>第二天，他们再度出动，首战告捷，成功击落一架敌机。不过，王海对这场战斗不太满意。他很快发现，队伍在配合作战、使用战术以及控制弹药方面还有不少问题。</p>
<p>11月18日，王海大队在清川江附近，发现低空有60多架F-84飞机盘旋活动。趁敌机未察觉，王海大队长当机立断，发挥米格-15战机垂直机动性强的特点，迅速爬升至6000米高空，然后急速俯冲直扑敌机经过连续猛攻，王海和僚机焦景文各击落2架敌机，4号机孙生禄将一架敌机打得凌空开花，创造5:0辉煌战绩。</p>
<p>截止1952年1月14日第一次轮战结束，王海大队共击落击伤15架敌机，创造了15：0的惊人战绩，一跃成为空军的王牌大队。</p>
<p>飞行时间只有几十小时的年轻飞行员们，不畏强敌，敢于空中拼刺刀。王海大队两次入朝作战，与号称世界王牌的美国空军，激战80余次，击落敌机29架，王海本人击落敌机9架。</p>
<h2 id="米格-15"><a class="header" href="#米格-15">米格-15</a></h2>
<p>米格-15是苏联米高扬设计局研制的第一代高亚音速喷气战斗机，是苏联第一种后掠翼喷气式飞机，已初具现代战斗机雏形。</p>
<p>米格-15采用头部进气，机身上方为水泡形座舱，内置弹射座椅。米格-15有37毫米航炮1门，23毫米航炮2门，能携带200发炮弹。</p>
<p>米格-15在第一代喷气战斗机中性能优异，其飞行速度、火力、机动性远远优于美国的F-80和F-84，只有美军的F-86性能相当。米格-15的37毫米机炮可轻松地击穿F-86的飞机装甲，虽然在水平盘旋、俯冲加速性和作战半径上不如F-86，但由于推重比大，爬升性能出众，因此在垂直机动性方面压倒了美国当时的所有同类飞机。</p>
<p>在朝鲜战争的空战中，米格-15显示出的优良性能，使美军千方百计想弄到一架完整的米格-15，以揭开它的秘密。美军先采取空中围捕迫降，没能得手。后来，又用俄、中、朝3种文字印了100多万张传单，声明驾驶米格-15飞机“投诚”，可得到100万美元的重奖，仍无所获。</p>
<p>直到朝鲜战争结束两个月后，朝鲜人民军的一架米格-15误入韩国境内，美国才如获至宝，立即将米格-15运往美国，反复研究，但此时价值已经不大了。</p>
<h2 id="英雄的王海大队"><a class="header" href="#英雄的王海大队">英雄的王海大队</a></h2>
<p>王海说：敌人是一个人，我们也是一个人，脑袋别在裤腰带上，什么问题都解决了。我们的大队没有一个孬种！</p>
<p>从抗美援朝时几乎没有空战经验，到如今驾驭新质作战平台，王海大队的飞行员们5次在空军作战部队率先改装新型战机，始终奋飞在捍卫祖国利益的最前沿。进入新时代，从飞越巴士海峡、飞越对马海峡，到巡航台岛、维权斗争，王海大队始终以不畏强敌、一往无前的血性胆气，有力捍卫了国家主权、安全和发展利益。</p>
<p>有一次任务情况紧急，不少飞行员把自己的工资卡交到教导员手中：“如果我回不来，请把工资卡交给我的家属。”当问到还有什么担心时，他们都说：“没有什么担心的，就担心不让我上！”</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="h6.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="P-51D.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="h6.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="P-51D.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
