<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>美国造U-2高空侦察机残骸 - 跟着周导看军博 - VET.周培公(https://pg.js.cn)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">跟着周导看军博 - VET.周培公(https://pg.js.cn)</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/peigong/jb" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/peigong/jb/edit/master/guide/src/Wreckage-of-U.S-U-2-High-Altitude-Reconnaissance-Aircraft.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="美国造u-2高空侦察机残骸"><a class="header" href="#美国造u-2高空侦察机残骸">美国造U-2高空侦察机残骸</a></h1>
<p><img src="./images/Wreckage-of-U.S-U-2-High-Altitude-Reconnaissance-Aircraft-2.jpg" alt="" /></p>
<p>U-2高空侦察机是20世纪50年代美国洛克希德公司研制的高空战略侦察机，1955年8月首飞，1956年5月装备。</p>
<p>为使用U-2高空侦察机侦察大陆，台湾国民党空军于1960年11月专门成立了第35中队，俗称“黑猫中队”。1962年1月，U-2高空侦察机开始对大陆进行侦察，人民空军针锋相对地展开反侦察斗争。9月9日，空军地空导弹部队在南昌市郊首次击落1架U-2高空侦察机。至1967年9月，共击落5架该型侦察机。这架飞机残骸是由4架飞机残骸拼成的，主体为第4架。</p>
<p>主要战术技术性能：</p>
<ul>
<li>机长：19.1米</li>
<li>翼展：30.9米</li>
<li>机高：4.8米</li>
<li>射程：5633米</li>
<li>最大飞行时间：8至9小时</li>
<li>最大升限：27430米</li>
<li>最大速度：821千米/时</li>
</ul>
<p><img src="./images/Wreckage-of-U.S-U-2-High-Altitude-Reconnaissance-Aircraft-1.jpg" alt="" /></p>
<p>美国U-2侦察机的设计理念，是通过极高的飞行高度，躲避地面防空武器的追击。U-2具有出色的侦察性能，还具备穿透云层和障碍物的能力，可以探测浅层地下设施。全世界只有7架U-2被击落，而其中的5架是被我空军地空导弹部队击落的。</p>
<h2 id="两万米高空的苍蝇"><a class="header" href="#两万米高空的苍蝇">两万米高空的苍蝇</a></h2>
<p>U-2高空战略侦察机，是20世纪50年代美国洛克希德公司研制的，1955年8月首飞，1956年5月装备。</p>
<p>国民党集团1949年退守台湾，一直没有放弃反攻大陆的幻想。美国出于冷战的需要，要扩大对中国的战略侦察，于是美台双方一拍即合，开始由台湾当局出人，美国出装备，共同对大陆进行战略侦察。台湾国民党空军于1960年11月专门成立了第35中队，俗称黑猫中队。1962年1月，U-2高空侦察机开始对中国大陆进行侦察。</p>
<p>1960年代，中国的技术处于落后状态，防空力量薄弱。正值中苏关系遇冷，中国在技术和战略上，都面临着巨大的压力。</p>
<p>西方对中国的敌意越加明显，尤其是对中国核设施的监视、侦察，无疑是一种巨大的威胁。</p>
<p>U-2仗着装备技术优势，在大陆上空来去自由，轻松地获取了大量情报。就像一只讨厌的苍蝇，整天在我们头顶上嗡嗡乱飞。</p>
<h2 id="萨姆-2地空导弹"><a class="header" href="#萨姆-2地空导弹">萨姆-2地空导弹</a></h2>
<p>在抗美援朝结束后，我军开始重点关注本土防空，美台侦察机随之开始大量损失。美国人给台湾拿出了压箱底的RB-57D高空战略侦察机。RB-57D最高飞行高度可达2万米，超过我军所有战斗机和防空武器的拦截高度。窜入大陆活动时，虽然每次都能被防空雷达发现，但是并不能将其击落。</p>
<p>苏联的萨姆-2地空导弹（S-75防空导弹），1953年11月开始研制，到1957年12月通过技术验收。1957年10月，中苏签订协议引进C-75防空导弹系统。</p>
<p>1958年10月6日，中国空军地空导弹第1营在北京成立。12月6日，北京军区空军组建了地空导弹第2营。1959年1月18日，南京军区空军在徐州组建了地空导弹第3营。1959年4月，空军地空导弹各营赴西北靶场进行实弹打靶。1959年9月担负首都防空作战值班。</p>
<p>1959年10月7日，地空导弹第2营在营长岳振华指挥下，在北京通县张家湾上空，击落”台湾空军“飞行员王英钦上尉驾驶的RB-57D侦察机。</p>
<p>世界防空作战史上，这是第一次使用地空导弹击落敌机。</p>
<h2 id="导弹打游击"><a class="header" href="#导弹打游击">导弹打游击</a></h2>
<p>可能是因为RB-57D在北京被击落的原因，U-2飞机虽然在大陆横行，但从来不到北京。为了击落U-2，中央决定只留1个营保卫北京，其他4个营全部悄悄派出去，在全国设伏。</p>
<p>为了配合地空导弹打游击，空军部队在1962年8月底，连续两天从南京起飞轰炸机前往南昌，造成大规模军事行动的假象。蹲守在台湾的U-2果然按耐不住，猎物上钩。</p>
<p>在1962年9月9日早晨，一架U-2侦察机从台湾桃园机场起飞，直扑大陆纵深，目标直指南昌。很显然，U-2目的就是侦察解放军轰炸机密集调动的原因。U-2万万没有想到，这是一次钓鱼执法。</p>
<p>根据情报战线的情报，U-2将在一天之内，多次飞过江西省鄱阳湖一带。当U-2侦察机再一次飞越江西鄱阳湖上空的时候，地空导弹二营在南昌市郊将其击落，创造了中国地空导弹部队击落U-2的记录。</p>
<h2 id="雷达科学家"><a class="header" href="#雷达科学家">雷达科学家</a></h2>
<p>在越战期间，北越大量使用萨姆-2导弹对抗美军。开始效果很好，每 2 ~ 3 枚导弹可以有一次战果。随着战事延长，美军的科技能力与电子作战能力远超预期。到 1969 年之后，已经是每 70 枚才有一次战果。</p>
<p>1962年，在南昌市郊击落1架U-2侦察机后，美国一片哗然。不得不对U-2进行紧急升级，加装雷达侦察报警系统，以感知导弹信号并发出警报。</p>
<p>面对U-2的升级，我军研究出了近快战法，利用其他雷达先对U-2进行照射跟踪，避免了U-2上的报警系统被触发。等到U-2进入导弹射程后，再突然切换为萨姆-2号导弹信号，使得U-2难以躲避，从而又成功击落2架U-2侦察机。</p>
<p>1964年，U-2侦察机采取了新的对抗方式后，再度现身。雷达科学家张履谦研究发现，U-2可能已经安装了干扰系统，导致我国发射的导弹在制导过程中发生偏移，难以准确命中目标。面对这一挑战，张履谦建议改变发射信号为连续照射信号，从而实现导弹的连续制导。我国又成功击落1架U-2侦察机，并将这项技术推向了新的高度。</p>
<p>后来，仿制苏联萨姆-2导弹的红旗-2号导弹研制成功，外形与萨姆-2地对空导弹相似，但作了21项技术改进，性能更加先进。1967年9月8日，空军首次使用国产红旗-2号地对空导弹，在浙江嘉兴上空击落美制U-2高空侦察机。</p>
<p>至此，我们一共击落了五架U-2侦察机，创造了世界防空史上的奇迹。</p>
<h2 id="我们是用竹竿捅下来的"><a class="header" href="#我们是用竹竿捅下来的">我们是用竹竿捅下来的</a></h2>
<p>1962年9月，U-2被击落的消息迅速传开后，在国内外引起了轰动。中国军方的反应迅速而低调，既没有过多的庆祝，也没有做过多的宣传。陈毅在记者会上，以一贯的幽默风格回应了外界的关注：“我们是用竹竿捅下来的。”</p>
<p>这句话，瞬间成为了中国外交史上经典的名句。</p>
<p>从1962年到1967年的5年时间里，地空导弹部队南征北战，共击落5架U-2高空战略侦察机。迄今为止，全球一共仅击落7架U-2，其中苏联击落1架、古巴击落1架，其余5架全部是中国击落。中国创造了击落U-2最多的历史记录。</p>
<p>军博U2飞机残骸是由4架飞机残骸拼成的，主体为第4架。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="Wreckage-of-The-U.S-Ryan-147.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="Chinese-J-6-Fighter.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="Wreckage-of-The-U.S-Ryan-147.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="Chinese-J-6-Fighter.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
